.header-container {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}



.logo-header {
    color: var(--primary-brand);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-part {
    color: var(--dark);
}


@media (min-width: 320px) and (max-width: 767px) {
    .navigation-list {
        display: none;
    }

    .address {
        display: none;
    }

    .header-container {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .open-mobile-menu-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
        fill: var(--dark);
        margin-left: auto;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: translateX(100%);
        padding: 72px 16px 40px 16px;
    }

    .is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
    }

    .close-mobile-menu-btn {
        position: absolute;
        top: 24px;
        right: 24px;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.10);
        background-color: #E7E9FC;
        fill: var(--dark);
    }

    .mobile-menu-nav-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mobile-nav-link {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: var(--dark);

    }

    .current-mobile {
        color: var(--pressed-state);
    }

    .mobile-contacts-wraper {
        margin-top: auto;
    }

    .mobile-menu-address {
        margin-bottom: 48px;
    }

    .mobile-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .mobile-contact {
        color: var(--body-text);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        font-style: normal;
    }

    .mobile-menu-social-media-list {
        display: flex;
        gap: 40px;
    }

    .mobile-menu-media-item {
        width: 40px;
        height: 40px;
        display: block;
    }

    .mobile-menu-media-link {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-brand);
        border-radius: 50%;
        fill: #F4F4FD;
    }
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .open-mobile-menu-btn {
        display: none;
    }

    .header {
        border-bottom: 1px solid #E7E9FC;
    }

    .navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navigation-list {
        display: flex;
        column-gap: 40px;
    }

    .logo-header {
        margin-right: 120px;
    }

    .link-nav {
        color: var(--dark);
        font-size: 16px;
        font-weight: 500;
        display: block;
        padding: 24px 0;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address {
        font-style: normal;
        margin-left: auto;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contact {
        color: var(--body-text);
        display: block;

        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .navigation-item,
    .contact-item {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-nav:hover,
    .link-nav:focus,
    .contact:hover,
    .contact:focus {
        color: var(--pressed-state);
    }

    .current {
        color: var(--pressed-state);
    }

    .current::after {
        display: block;
        position: absolute;
        content: "";
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--pressed-state);
    }
}

@media screen and (min-width: 1158px) {
    .logo-header {
        margin-right: 76px;
    }

    .contacts {
        flex-direction: row;
        gap: 40px;
    }

    .contact {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}